{
  "name": "tora-pytorch-node-transpiler",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/cli.js",
    "gen": "npm run build && node dist/cli.js"
  },
  "dependencies": {
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^24.6.1",
    "typescript": "^5.9.2"
  }
}